<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>lubos_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7de03581-5984-4022-b1fb-d1b53b8d0b14</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>07DFD3A9CD27B27735E03ABA9FFFE771FFC365519AEC114E53031E4F5879D862</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7de03581-5984-4022-b1fb-d1b53b8d0b14_1.0.0.0_neutral__xv5pzr6qz233g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7de03581-5984-4022-b1fb-d1b53b8d0b14_xv5pzr6qz233g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7de03581-5984-4022-b1fb-d1b53b8d0b14</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fiber</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-19T08:10:08.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\bin\Debug\ATPCalc.exe">
      <PackagePath>ATPCalc.exe</PackagePath>
      <Modified>2014-10-26T06:22:50.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-19T08:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-19T08:10:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-19T08:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\bin\Debug\ATPCalc.xr.xml">
      <PackagePath>ATPCalc.xr.xml</PackagePath>
      <Modified>2014-10-19T08:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lubos_000\Desktop\ATPCalc\ATPCalc\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-19T08:10:08.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>