<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB029PC04</Machine>
    <WindowsUser>fiber</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>29dc644a-55a5-451b-80b0-004fc3fb1117</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\bin\Debug\BFU-Hackaton.WindowsPhone.exe">
      <PackagePath>BFU-Hackaton.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\Assets\BFU-logo.png">
      <PackagePath>Assets\BFU-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\bin\Debug\ExamsPage.xbf">
      <PackagePath>ExamsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\bin\Debug\MarksPage.xbf">
      <PackagePath>MarksPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\bin\Debug\BFU-Hackaton.WindowsPhone.xr.xml">
      <PackagePath>BFU-Hackaton.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fiber\Desktop\BFU-Hackaton\BFU-Hackaton\BFU-Hackaton.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
